********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:16:38
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.16                                |7.4.16
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2021-09-09 11:07:45
WP VERSION__________: 5.8.1
DUP VERSION_________: 1.4.3
DB__________________: 10.4.18
DB TABLES___________: 24
DB ROWS_____________: 5,919
DB FILE SIZE________: 5.27MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.16 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Win64) OpenSSL/1.1.1j PHP/7.4.16
DOC ROOT____________: "C:/xampp/htdocs/news"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/news/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/news/AYB_Project_Management_Services_v100_[HASH]_20210909110745_archive.zip"
SIZE________________: 75.3MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/news/AYB_Project_Management_Services_v100_[HASH]_20210909110745_archive.zip"
SIZE________________: 75.3MBFile timestamp set to Current: 2021-09-21 09:18:03
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 09:18:03 - RUNTIME: 85.0035 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:19:11
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.18 -- Build Server: 10.4.18
FILE SIZE:	dup-database__[HASH].sql (2.8MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/news/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	224

wp_actionscheduler_actions: (14)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (2)
wp_actionscheduler_logs: (40)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (208)
wp_podsrel: (15)
wp_postmeta: (4916)
wp_posts: (241)
wp_term_relationships: (33)
wp_term_taxonomy: (7)
wp_termmeta: (0)
wp_terms: (7)
wp_usermeta: (28)
wp_users: (1)
wp_wpforms_tasks_meta: (6)
wp_yoast_indexable: (123)
wp_yoast_indexable_hierarchy: (48)
wp_yoast_migrations: (21)
wp_yoast_primary_term: (0)
wp_yoast_seo_links: (3)
Removed '131' cache/transient rows

INSERT DATA RUNTIME: 17.8947 sec.
STEP-2 COMPLETE @ 09:19:29 - RUNTIME: 17.9193 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:20:20
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "AYB Project Management Services"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/AYB_Project_Management_Services/ayb"
path_new______________: "C:/xampp/htdocs/news"
siteurl_______________: "http://localhost/news"
url_old_______________: "http://localhost/AYB_Project_Management_Services/ayb"
url_new_______________: "http://localhost/news"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    40][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   208][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_podsrel"______________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  4916][PG:   2][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   241][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    33][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    28][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   123][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    48][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/AYB_Project_Management_Services/ayb" => "C:/xampp/htdocs/news"
	SEARCH  2:"C:\/xampp\/htdocs\/AYB_Project_Management_Services\/ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2FAYB_Project_Management_Services%2Fayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  4:"C:\xampp\htdocs\AYB_Project_Management_Services\ayb" => "C:/xampp/htdocs/news"
	SEARCH  5:"C:\\xampp\\htdocs\\AYB_Project_Management_Services\\ayb" => "C:\/xampp\/htdocs\/news"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5CAYB_Project_Management_Services%5Cayb" => "C%3A%2Fxampp%2Fhtdocs%2Fnews"
	SEARCH  7:"//localhost/AYB_Project_Management_Services/ayb" => "//localhost/news"
	SEARCH  8:"\/\/localhost\/AYB_Project_Management_Services\/ayb" => "\/\/localhost\/news"
	SEARCH  9:"%2F%2Flocalhost%2FAYB_Project_Management_Services%2Fayb" => "%2F%2Flocalhost%2Fnews"
	SEARCH 10:"https://localhost/news" ==========================> "http://localhost/news"
	SEARCH 11:"https:\/\/localhost\/news" =======================> "http:\/\/localhost\/news"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fnews" ==================> "http%3A%2F%2Flocalhost%2Fnews"
--------------------------------------
SCANNED:	Tables:24 	|	 Rows:5714 	|	 Cells:33172 
UPDATED:	Tables:7 	|	 Rows:364 	|	 Cells:501 
ERRORS:		0 
RUNTIME:	1.031300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:20:21 - RUNTIME: 1.1904 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
